<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="539f-2dab-5cf9-3363" revision="7" gameSystemId="7c36-0273-dca1-f058" gameSystemRevision="1" battleScribeVersion="1.15" name="Covenant Fleet" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="16fe-8cfc-ea81-28d8" name="Heroic Character" points="0.0" categoryId="98b2-d9b4-0e2a-42dc" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="0" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="12a8-cf37-8806-6560" name="Heroic Character" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries>
            <entry id="6047-8f64-9392-86d8" name="Minister of Etiology" points="80.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
              <entries>
                <entry id="05b3-7802-8947-5962" name="Zealot" points="10.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="0" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers>
                    <modifier type="increment" field="maxSelections" value="2.0" repeat="true" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="points limit" incrementValue="1000.0">
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <rules/>
                  <profiles/>
                  <links>
                    <link id="4a69-f6be-bd36-4d28" targetId="487b-758e-6cd1-f566" linkType="profile">
                      <modifiers/>
                    </link>
                  </links>
                </entry>
              </entries>
              <entryGroups>
                <entryGroup id="e684-eca2-70e8-dbbf" name="Order" defaultEntryId="f952-497a-34cc-ceb0" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <links>
                    <link id="f952-497a-34cc-ceb0" targetId="c332-8ef4-5998-007d" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entryGroup>
                <entryGroup id="a398-b947-6914-7cc5" name="Order" defaultEntryId="6b2e-aa79-dda6-6054" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
                  <entries/>
                  <entryGroups/>
                  <modifiers/>
                  <links>
                    <link id="6b2e-aa79-dda6-6054" targetId="b4e8-6325-e780-72d7" linkType="entry">
                      <modifiers/>
                    </link>
                  </links>
                </entryGroup>
              </entryGroups>
              <modifiers/>
              <rules>
                <rule id="c6d2-bcc8-6bd4-0f62" name="Unique Ability - Minister of Etiology" hidden="false" book="Reference Sheet" page="1114">
                  <description>Whilst utterly self-possed and concerned only with politics, the Minister claims a high rank within the covenant Hierarchy and can bend even Fleet Commanders to his will. After any Inital Order Dice have been rolled during the Order Dice Phase, the Minister may change a SINGLE friendly Covenant Order Dice to be any result.</description>
                  <modifiers/>
                </rule>
              </rules>
              <profiles>
                <profile id="39f6-c352-3237-393d" profileTypeId="bf24-0efa-b186-13c4" name="Minister of Etiology" hidden="false">
                  <characteristics>
                    <characteristic characteristicId="32de-5f20-0d39-5386" name="Zealots" value="0-2"/>
                    <characteristic characteristicId="9173-5a05-122b-8ab2" name="Per" value="Full 1000pts"/>
                    <characteristic characteristicId="66d5-dac9-0978-7f6d" name="KIA" value="1 VP"/>
                    <characteristic characteristicId="0192-ad10-20b8-665e" name="Costs" value="+10pts Per Zealot"/>
                    <characteristic characteristicId="8274-0d7a-138e-014c" name="Order Dice" value="3"/>
                    <characteristic characteristicId="bf85-a166-65ef-1c0b" name="No. Shared" value="1"/>
                    <characteristic characteristicId="31a7-68b6-8d13-c2b6" name="Notes" value="Assigned"/>
                  </characteristics>
                  <modifiers/>
                </profile>
              </profiles>
              <links>
                <link id="2a65-520f-4cb7-6ec9" targetId="c301-6ba5-af0d-8c8b" linkType="rule">
                  <modifiers/>
                </link>
              </links>
            </entry>
          </entries>
          <entryGroups/>
          <modifiers/>
          <links/>
        </entryGroup>
      </entryGroups>
      <modifiers>
        <modifier type="increment" field="maxInForce" value="1.0" repeat="true" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="points limit" incrementValue="1250.0">
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="c8e4-9689-3d37-61c3" name="Penitent Battle group" points="0.0" categoryId="66fd-78fe-4e96-ac37" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Reference Sheet" page="1109">
      <entries/>
      <entryGroups>
        <entryGroup id="04d1-6faa-18e1-c259" name="Capital Element" defaultEntryId="003d-f7ab-8a4c-6681" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="003d-f7ab-8a4c-6681" targetId="11bb-03a3-16f4-d55a" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="5d66-2b80-14d0-b705" name="Focused Wrath" hidden="false">
          <description>All Plasma Cannon Array Attacks made by this Element may re-roll a single Attack Dice for each friendly Zealot on-board.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="9687-9bb6-9e1f-4890" name="Rho &apos;Barutamee" points="100.0" categoryId="80e8-a9dc-5b5c-9d2f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Reference Sheet" page="1065">
      <entries>
        <entry id="b3d5-e9e2-8cf6-b161" name="Zealot" points="30.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="0" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers>
            <modifier type="increment" field="maxSelections" value="4.0" repeat="true" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="points limit" incrementValue="1000.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <rules/>
          <profiles/>
          <links>
            <link id="a645-d3ce-71b0-c955" targetId="487b-758e-6cd1-f566" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="1c85-9335-9102-5b66" name="Order" defaultEntryId="f3ba-4532-2b4e-87d5" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="f3ba-4532-2b4e-87d5" targetId="d6f3-f298-65b5-7526" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="007c-c25a-8b97-1318" name="Order" defaultEntryId="20b2-dc2a-83f2-469a" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="20b2-dc2a-83f2-469a" targetId="b588-1f0b-18f7-d194" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="4fdd-b0c5-4c09-e85a" name="Order" defaultEntryId="b279-480b-52de-5ab8" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="b279-480b-52de-5ab8" targetId="6d06-24ee-ab07-38e0" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="20a4-82ac-580c-f18c" name="Order" defaultEntryId="c372-71b7-54b1-94da" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="c372-71b7-54b1-94da" targetId="1af1-c2a9-1b5c-e171" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="3a4e-230b-d62d-4fb7" name="Order" defaultEntryId="3447-5df2-4713-65ab" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="3447-5df2-4713-65ab" targetId="da2c-2ca7-a4ce-d4c8" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="151a-11a1-66dc-4524" name="Unique Ability - Rho &apos;Barutamee" hidden="false" book="">
          <description>ho &apos;Barutamee is a skilled military leader and an excellent tactician. He can therefore choose to re-roll the initiative Dice each turn, but the second result MUST be accepted.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="50ed-6538-ad37-bd04" profileTypeId="bf24-0efa-b186-13c4" name="Rho &apos;Barutamee" hidden="false">
          <characteristics>
            <characteristic characteristicId="32de-5f20-0d39-5386" name="Zealots" value="0-4"/>
            <characteristic characteristicId="9173-5a05-122b-8ab2" name="Per" value="Per Full 1000pts"/>
            <characteristic characteristicId="66d5-dac9-0978-7f6d" name="KIA" value="1 VP"/>
            <characteristic characteristicId="0192-ad10-20b8-665e" name="Costs" value="+30pts Per Zealot"/>
            <characteristic characteristicId="8274-0d7a-138e-014c" name="Order Dice" value="5"/>
            <characteristic characteristicId="bf85-a166-65ef-1c0b" name="No. Shared" value="1"/>
            <characteristic characteristicId="31a7-68b6-8d13-c2b6" name="Notes"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="cd2a-82f7-36da-411d" name="Standard Battle Group" points="0.0" categoryId="1efa-3cc7-f6ec-0bb8" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="aacb-a623-2fc7-f0ed" name="Capital Element" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="2554-8739-c7b6-f59d" targetId="768b-2312-232c-897b" linkType="entry">
              <modifiers/>
            </link>
            <link id="f588-674e-8757-c9c4" targetId="46bf-e11e-fcd8-9c62" linkType="entry">
              <modifiers/>
            </link>
            <link id="003e-b03b-2a4c-c9af" targetId="1e4e-ff32-b9fd-02c7" linkType="entry">
              <modifiers/>
            </link>
            <link id="e439-2c12-41f1-41dd" targetId="503c-289e-edfe-ff1c" linkType="entry">
              <modifiers/>
            </link>
            <link id="7db0-1a0c-2e52-8c76" targetId="98b2-87af-6bcd-bbed" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="fb67-81d7-077d-af14" name="Non-Capital Element" minSelections="1" maxSelections="6" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers>
            <modifier type="decrement" field="maxSelections" value="3.0" repeat="true" numRepeats="1" incrementParentId="direct parent" incrementChildId="503c-289e-edfe-ff1c" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="4.0" repeat="true" numRepeats="1" incrementParentId="direct parent" incrementChildId="1e4e-ff32-b9fd-02c7" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="5.0" repeat="true" numRepeats="1" incrementParentId="direct parent" incrementChildId="98b2-87af-6bcd-bbed" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="5.0" repeat="true" numRepeats="1" incrementParentId="direct parent" incrementChildId="46bf-e11e-fcd8-9c62" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="1.0" repeat="true" numRepeats="1" incrementParentId="direct parent" incrementChildId="a21f-14a6-4ff1-9752" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="4.0" repeat="true" numRepeats="1" incrementParentId="direct parent" incrementChildId="768b-2312-232c-897b" incrementField="selections" incrementValue="1.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <links>
            <link id="a38a-d622-8553-8308" targetId="c4d0-58b1-c4e6-0192" linkType="entry">
              <modifiers/>
            </link>
            <link id="0583-3b14-3e85-c0c2" targetId="a21f-14a6-4ff1-9752" linkType="entry">
              <modifiers>
                <modifier type="hide" field="minSelections" value="0.0" repeat="false" numRepeats="1" incrementParentId="roster" incrementChildId="0583-3b14-3e85-c0c2" incrementField="selections" incrementValue="1.0">
                  <conditions/>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition parentId="direct parent" childId="98b2-87af-6bcd-bbed" field="selections" type="at least" value="1.0"/>
                        <condition parentId="direct parent" childId="46bf-e11e-fcd8-9c62" field="selections" type="at least" value="1.0"/>
                      </conditions>
                      <conditionGroups/>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </link>
            <link id="6a3d-01cb-38c9-db83" targetId="22be-214b-b811-e5f2" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="15ec-a6f0-e767-14fb" name="Supplicant Battle group" points="0.0" categoryId="66fd-78fe-4e96-ac37" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Reference Sheet" page="1109">
      <entries/>
      <entryGroups>
        <entryGroup id="9fbc-6643-a4a9-1c93" name="Non-Capital Element" defaultEntryId="26dc-2436-c44b-722c" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="26dc-2436-c44b-722c" targetId="a21f-14a6-4ff1-9752" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="2e21-f159-b4e7-9167" name="Non-Capital Element" defaultEntryId="4ee8-b5e5-7973-3250" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="4ee8-b5e5-7973-3250" targetId="a21f-14a6-4ff1-9752" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="65ed-876a-ac47-d87b" name="Non-Capital Element" defaultEntryId="4c88-0755-480b-8826" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="4c88-0755-480b-8826" targetId="a21f-14a6-4ff1-9752" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="4a9b-d64c-cd39-537e" name="Hunter Killers" hidden="false">
          <description>All Elements in this Battle Group may re-roll any Initial Rolls of a &quot;SKULL&quot; when firing Plasma Torpedoes at Short Range.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="d29d-b923-c7c9-5ffb" name="The Golden Path Battle group" points="0.0" categoryId="66fd-78fe-4e96-ac37" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Reference Sheet" page="1109">
      <entries/>
      <entryGroups>
        <entryGroup id="f136-1e02-08e3-efa8" name="Capital Element" defaultEntryId="bb51-08ed-dcd1-6c89" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="bb51-08ed-dcd1-6c89" targetId="46bf-e11e-fcd8-9c62" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="d88c-775d-37f8-20ad" name="Non-Capital Element" defaultEntryId="784f-92eb-e3b6-9f8f" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="784f-92eb-e3b6-9f8f" targetId="c4d0-58b1-c4e6-0192" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="4e24-e7ab-a350-47a6" name="Command Centre" hidden="false">
          <description>A Fleet containing a Golden Path Battle Group may reroll a Single Order Dice at the begining of either the Attacks or Boarding Segments (but not both!)</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="fa2f-5e11-4dd2-81ae" name="The Harbinger Battle Group" points="0.0" categoryId="66fd-78fe-4e96-ac37" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="5062-5b82-c246-97ff" name="Capital Element" defaultEntryId="03f8-4aaf-c6e5-2dd4" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="03f8-4aaf-c6e5-2dd4" targetId="1e4e-ff32-b9fd-02c7" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="c00d-f075-bad7-dada" name="Capital Element" defaultEntryId="0057-8d10-eceb-75c2" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="0057-8d10-eceb-75c2" targetId="1e4e-ff32-b9fd-02c7" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="ffe3-075d-2a5a-a6de" name="Non-Capital Element" defaultEntryId="cbf6-64cf-9a0f-99bb" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="cbf6-64cf-9a0f-99bb" targetId="c4d0-58b1-c4e6-0192" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="b5ea-af14-7b86-6529" name="Non-Capital Element" defaultEntryId="930d-6123-b50e-8b88" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="930d-6123-b50e-8b88" targetId="c4d0-58b1-c4e6-0192" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d2d1-89db-0ae1-4a78" name="The Oathsworn Battle Group" points="0.0" categoryId="66fd-78fe-4e96-ac37" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="f31f-27af-713d-3c48" name="Capital Element" defaultEntryId="e2ca-780b-d142-00e5" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="e2ca-780b-d142-00e5" targetId="503c-289e-edfe-ff1c" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="0aa8-30a0-ce56-4ec5" name="Capital Element" defaultEntryId="0645-4d39-cf4f-fa09" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="0645-4d39-cf4f-fa09" targetId="503c-289e-edfe-ff1c" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="a32d-0273-aa31-8f97" name="Non-Capital Element" defaultEntryId="0017-4ed8-8979-21cf" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="0017-4ed8-8979-21cf" targetId="c4d0-58b1-c4e6-0192" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="cb73-1e7e-750e-a46b" name="Non-Capital Element" defaultEntryId="a608-3d54-8efe-4fa7" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="a608-3d54-8efe-4fa7" targetId="c4d0-58b1-c4e6-0192" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0bd7-f678-9f45-5d04" name="The Sacred Pledge Battle Group" points="0.0" categoryId="66fd-78fe-4e96-ac37" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="1fa8-c104-d1d0-78fa" name="Non-Capital Element" defaultEntryId="f988-7ddb-31aa-cbb0" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="f988-7ddb-31aa-cbb0" targetId="22be-214b-b811-e5f2" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="e277-3226-a167-bcaa" name="Non-Capital Element" defaultEntryId="80d7-a75e-974d-ff51" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="80d7-a75e-974d-ff51" targetId="22be-214b-b811-e5f2" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="aae9-c074-9b2e-a9de" name="Non-Capital Element" defaultEntryId="0b98-7b0d-7602-5e6b" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="0b98-7b0d-7602-5e6b" targetId="c4d0-58b1-c4e6-0192" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="9809-16f5-a9fd-daed" name="Non-Capital Element" defaultEntryId="4f6c-291b-58a9-34d9" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="4f6c-291b-58a9-34d9" targetId="c4d0-58b1-c4e6-0192" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="9c98-4616-01b0-2472" name="The Solemn Vow Battle Group" points="0.0" categoryId="66fd-78fe-4e96-ac37" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups>
        <entryGroup id="baad-0eb4-7af6-0321" name="Capital Element" defaultEntryId="3296-2373-81a3-7a3f" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="3296-2373-81a3-7a3f" targetId="98b2-87af-6bcd-bbed" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="373c-62e1-adde-587d" name="Capital Element" defaultEntryId="f748-d8e8-b53c-6848" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="f748-d8e8-b53c-6848" targetId="768b-2312-232c-897b" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="646c-3ecd-7003-f4e0" name="Xytan &apos;Jar Wattinree" points="120.0" categoryId="80e8-a9dc-5b5c-9d2f" type="unit" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false" book="Reference Sheet" page="1113">
      <entries>
        <entry id="deb0-9bd9-98db-d3ce" name="Zealot" points="25.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="0" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers>
            <modifier type="increment" field="maxSelections" value="4.0" repeat="true" numRepeats="1" incrementParentId="roster" incrementChildId="no child" incrementField="points limit" incrementValue="1000.0">
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <rules/>
          <profiles/>
          <links>
            <link id="c9d8-c55c-e860-6674" targetId="487b-758e-6cd1-f566" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups>
        <entryGroup id="9bb7-35dc-176b-08b9" name="Order" defaultEntryId="fd92-28cb-f0a0-aca2" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="fd92-28cb-f0a0-aca2" targetId="d6f3-f298-65b5-7526" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="5d6d-ca12-10a3-c0ee" name="Order" defaultEntryId="466d-f405-2055-9e35" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="466d-f405-2055-9e35" targetId="b588-1f0b-18f7-d194" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="ff48-cb00-29ca-9331" name="Order" defaultEntryId="1fa8-97f3-9723-031e" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="1fa8-97f3-9723-031e" targetId="6d06-24ee-ab07-38e0" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="7ca2-0fe2-7d46-ea57" name="Order" defaultEntryId="5abd-2f98-9c59-94ce" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="5abd-2f98-9c59-94ce" targetId="d806-0981-d9f2-0901" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
        <entryGroup id="cdd1-3eae-fec6-a3b0" name="Order" defaultEntryId="cb44-bde5-f75f-002f" minSelections="1" maxSelections="1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <links>
            <link id="cb44-bde5-f75f-002f" targetId="054a-1f04-0662-4e7e" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entryGroup>
      </entryGroups>
      <modifiers/>
      <rules>
        <rule id="a171-14fd-dcfc-92b3" name="Unique Ability - Xytan &apos;Jar Wattinree" hidden="false" book="">
          <description>A gifted military opportunist, Xytan &apos;Jar Wattniree is capable of taking advantage of the slightest flaw in an opponent&apos;s plan. During the Execute Orders step of the Orders Phase he can force the opponent to re-roll a single Order Dice each turn, but the second result MUST be accepted.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles>
        <profile id="2953-5c4d-61ca-37b6" profileTypeId="bf24-0efa-b186-13c4" name="Xytan &apos;Jar Wattinree" hidden="false">
          <characteristics>
            <characteristic characteristicId="32de-5f20-0d39-5386" name="Zealots" value="0-4"/>
            <characteristic characteristicId="9173-5a05-122b-8ab2" name="Per" value="Per Full 1000pts"/>
            <characteristic characteristicId="66d5-dac9-0978-7f6d" name="KIA" value="1 VP"/>
            <characteristic characteristicId="0192-ad10-20b8-665e" name="Costs" value="+25pts Per Zealot"/>
            <characteristic characteristicId="8274-0d7a-138e-014c" name="Order Dice" value="5"/>
            <characteristic characteristicId="bf85-a166-65ef-1c0b" name="No. Shared" value="1"/>
            <characteristic characteristicId="31a7-68b6-8d13-c2b6" name="Notes"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="503c-289e-edfe-ff1c" name="CCS Battlecruiser" points="150.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="1511-736f-07c9-468c" profileTypeId="66b5-1f16-b76a-8212" name="CCS Battlecruiser P1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Primary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Lance"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R18/32&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D12"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="6627-68a1-80ee-8631" profileTypeId="66b5-1f16-b76a-8212" name="CCS Battlecruiser S1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Secondary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Cannons"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R10/20&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D9"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="a968-0a9c-e696-b001" targetId="ae2b-eb9d-8966-b6ae" linkType="profile">
          <modifiers/>
        </link>
        <link id="58f6-9952-488a-fec7" targetId="8ba2-3a37-0ad9-a5f4" linkType="rule">
          <modifiers/>
        </link>
        <link id="aec8-5ae1-4028-6a63" targetId="7be2-48c0-aa34-1063" linkType="rule">
          <modifiers/>
        </link>
        <link id="27b5-a73e-fb06-1cb9" targetId="6e18-e6aa-aa5b-b1fa" linkType="rule">
          <modifiers/>
        </link>
        <link id="ab6a-0986-da05-71de" targetId="bd1d-02c5-3aa3-3b1a" linkType="rule">
          <modifiers/>
        </link>
        <link id="32f0-c150-7f45-08c5" targetId="015b-430c-def9-611e" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="da2c-2ca7-a4ce-d4c8" name="Enhanced Targeting" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="7734-2277-5e14-7cb8" targetId="29d7-cad2-7d44-ebc6" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="1af1-c2a9-1b5c-e171" name="Fix those Defences!" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="5622-c0fa-fbb6-0721" targetId="1fd6-657d-5726-a9a4" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d6f3-f298-65b5-7526" name="Focused Attack" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="8f32-3e22-436d-e96b" targetId="f756-aa8f-d660-2295" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="b588-1f0b-18f7-d194" name="Form Up!" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="9d70-b162-a12a-df91" targetId="75e0-cb0b-9676-53e9" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="1e4e-ff32-b9fd-02c7" name="ORS Heavy Cruiser" points="200.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="64fe-db7b-8487-88fc" profileTypeId="66b5-1f16-b76a-8212" name="ORS Heavy Cruiser P1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Primary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Lance"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R18/32&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D14"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="64c1-0348-fcb9-d43c" profileTypeId="66b5-1f16-b76a-8212" name="ORS Heavy Cruiser P2" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Primary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="OR Beam"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R12/-&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Beam/Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="9/9/9"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="6b5d-aac3-b787-c31d" profileTypeId="66b5-1f16-b76a-8212" name="ORS Heavy Cruiser S1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Secondary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Cannons"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R10/20&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D10"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="bfcb-b29c-c0f5-b56c" targetId="253c-055d-71f7-6b85" linkType="profile">
          <modifiers/>
        </link>
        <link id="e4e9-39c6-5ef7-abfc" targetId="7be2-48c0-aa34-1063" linkType="rule">
          <modifiers/>
        </link>
        <link id="7600-b1c2-537a-32f8" targetId="6e18-e6aa-aa5b-b1fa" linkType="rule">
          <modifiers/>
        </link>
        <link id="9ba4-2c5e-2575-2efa" targetId="bd1d-02c5-3aa3-3b1a" linkType="rule">
          <modifiers/>
        </link>
        <link id="ca19-2d32-9896-e78d" targetId="9c12-93e6-c692-8596" linkType="rule">
          <modifiers/>
        </link>
        <link id="c946-ad3a-f14f-7eff" targetId="015b-430c-def9-611e" linkType="rule">
          <modifiers/>
        </link>
        <link id="bd12-e4ba-665b-451e" targetId="962e-ce9f-93a6-8af8" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="11bb-03a3-16f4-d55a" name="Paired CCS Battlecruiser" points="260.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="84f4-2254-cddc-0b7a" profileTypeId="66b5-1f16-b76a-8212" name="Paired CCS Battlecruiser S1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Secondary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Cannons"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R10/20&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D15"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="bf07-6c03-756b-feaf" profileTypeId="66b5-1f16-b76a-8212" name="Paired CCS Battlecruiser P1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Primary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Lance"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R18/32&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D18"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="86f2-4e9b-3cac-519c" targetId="754b-e0be-556a-9bed" linkType="profile">
          <modifiers/>
        </link>
        <link id="f23f-68c9-f52e-03ba" targetId="8ba2-3a37-0ad9-a5f4" linkType="rule">
          <modifiers/>
        </link>
        <link id="0afc-6fe4-4ee8-9598" targetId="7be2-48c0-aa34-1063" linkType="rule">
          <modifiers/>
        </link>
        <link id="4e60-c8d8-ff45-0247" targetId="6e18-e6aa-aa5b-b1fa" linkType="rule">
          <modifiers/>
        </link>
        <link id="bf4e-96b0-b9f6-d816" targetId="bd1d-02c5-3aa3-3b1a" linkType="rule">
          <modifiers/>
        </link>
        <link id="48e3-2b4b-29fc-cf50" targetId="015b-430c-def9-611e" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="d806-0981-d9f2-0901" name="Perfect Time to Strike" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="a913-2940-007a-7ebc" targetId="9b2f-7002-cbce-7e5c" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="6d06-24ee-ab07-38e0" name="Power to the Defences" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="22ab-15c9-7037-394f" targetId="7ffe-8ddc-8fbd-42d1" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="c332-8ef4-5998-007d" name="Prepare my Transport" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="57c6-e3ab-ebb7-b0cb" targetId="00a1-c497-f67a-9b67" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="b4e8-6325-e780-72d7" name="Protect the Minister" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="3ea8-37d1-72f8-68e7" targetId="033c-200a-e211-b551" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="46bf-e11e-fcd8-9c62" name="Reinforced CCS Battlecruiser" points="200.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="b2d4-aadc-95cf-ec43" profileTypeId="66b5-1f16-b76a-8212" name="Reinforced CCS Battlecruiser P1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Primary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Lance"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R18/32&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D12"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="04d6-24a7-5a93-521b" profileTypeId="66b5-1f16-b76a-8212" name="Reinforced CCS Battlecruiser S1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Secondary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Cannons"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R10/20&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D12"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="ac79-d3a0-11ab-cd48" profileTypeId="66b5-1f16-b76a-8212" name="Reinforced CCS Battlecruiser S2" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Secondary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="AND Torpedoes"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R12/24&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Missiles/Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D6"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="0a42-d7a8-45bc-6f47" targetId="6169-1d0d-f638-2c3f" linkType="profile">
          <modifiers/>
        </link>
        <link id="5cd0-45be-c332-331d" targetId="8ba2-3a37-0ad9-a5f4" linkType="rule">
          <modifiers/>
        </link>
        <link id="2926-74fe-d4f8-94d7" targetId="7be2-48c0-aa34-1063" linkType="rule">
          <modifiers/>
        </link>
        <link id="cab3-075c-737d-0523" targetId="6e18-e6aa-aa5b-b1fa" linkType="rule">
          <modifiers/>
        </link>
        <link id="0523-06f7-50fb-fe0f" targetId="bd1d-02c5-3aa3-3b1a" linkType="rule">
          <modifiers/>
        </link>
        <link id="8c65-6057-e008-da57" targetId="b8a9-b785-ce16-eb94" linkType="rule">
          <modifiers/>
        </link>
        <link id="7759-2e30-d78e-4414" targetId="015b-430c-def9-611e" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="c4d0-58b1-c4e6-0192" name="SDV Heavy Corvettes in Line Formation" points="40.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="d357-a6fa-1baf-9784" profileTypeId="66b5-1f16-b76a-8212" name="SDV Heavy Corvettes in Line Formation P1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Primary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Cannons"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R10/20&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D3"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="585b-d6a4-73c2-8547" profileTypeId="66b5-1f16-b76a-8212" name="SDV Heavy Corvettes in Line Formation S1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Secondary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Torpedoes"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R12/24&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Missiles/Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D4"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="8a37-823f-e95b-6ac4" targetId="8c0a-16d0-bb6d-aea8" linkType="profile">
          <modifiers/>
        </link>
        <link id="b634-54bc-c7ee-76fd" targetId="7be2-48c0-aa34-1063" linkType="rule">
          <modifiers/>
        </link>
        <link id="838d-ee0a-de06-499b" targetId="6e18-e6aa-aa5b-b1fa" linkType="rule">
          <modifiers/>
        </link>
        <link id="7504-a086-ea2f-b78c" targetId="bd1d-02c5-3aa3-3b1a" linkType="rule">
          <modifiers/>
        </link>
        <link id="d0ad-2949-c0f4-dfe0" targetId="9c12-93e6-c692-8596" linkType="rule">
          <modifiers/>
        </link>
        <link id="f746-8637-36b8-ca3a" targetId="6bb8-b2e0-af1f-96d0" linkType="rule">
          <modifiers/>
        </link>
        <link id="1046-78ab-ca15-f0c9" targetId="b8a9-b785-ce16-eb94" linkType="rule">
          <modifiers/>
        </link>
        <link id="5309-31e2-0dc1-ad83" targetId="015b-430c-def9-611e" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="22be-214b-b811-e5f2" name="SDV Heavy Corvettes in Oblique Formation" points="40.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="bf81-a81e-d5ba-56bc" profileTypeId="66b5-1f16-b76a-8212" name="SDV Heavy Corvettes in Oblique Formation P1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Primary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Cannons"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R10/20&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D4"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="98c8-ed1c-1e6d-7427" profileTypeId="66b5-1f16-b76a-8212" name="SDV Heavy Corvettes in Oblique Formation S1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Secondary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Torpedoes"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R12/24&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Missiles/Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D3"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="bc8f-fa5d-a3ca-eb61" targetId="1068-e8c7-cd8a-d803" linkType="profile">
          <modifiers/>
        </link>
        <link id="5bd6-19b3-8d05-bfa7" targetId="7be2-48c0-aa34-1063" linkType="rule">
          <modifiers/>
        </link>
        <link id="00f4-96f0-056e-b664" targetId="6e18-e6aa-aa5b-b1fa" linkType="rule">
          <modifiers/>
        </link>
        <link id="9c52-c40f-f5b0-860a" targetId="bd1d-02c5-3aa3-3b1a" linkType="rule">
          <modifiers/>
        </link>
        <link id="22ac-f4a9-68a8-8d6a" targetId="9c12-93e6-c692-8596" linkType="rule">
          <modifiers/>
        </link>
        <link id="9a84-99f5-343b-1902" targetId="6bb8-b2e0-af1f-96d0" linkType="rule">
          <modifiers/>
        </link>
        <link id="db26-f22b-a6bd-154b" targetId="b8a9-b785-ce16-eb94" linkType="rule">
          <modifiers/>
        </link>
        <link id="6a17-5cdb-596a-7695" targetId="015b-430c-def9-611e" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="a21f-14a6-4ff1-9752" name="SDV Heavy Corvettes in Tri-Formation" points="60.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="25ce-8463-2c38-3c6f" profileTypeId="66b5-1f16-b76a-8212" name="SDV Heavy Corvettes in Tri-Formation S1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Secondary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Torpedoes"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R12/24&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Missiles/Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D6"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="a62e-6df9-f061-ddac" profileTypeId="66b5-1f16-b76a-8212" name="SDV Heavy Corvettes in Tri-Formation P1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Primary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Cannons"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R10/20&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D6"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="a0e7-8223-c70b-cc0b" targetId="2f38-6ebb-4fe1-b9ad" linkType="profile">
          <modifiers/>
        </link>
        <link id="d17a-a5e1-0f6c-8a7a" targetId="7be2-48c0-aa34-1063" linkType="rule">
          <modifiers/>
        </link>
        <link id="8553-23a9-6f11-c5a8" targetId="6e18-e6aa-aa5b-b1fa" linkType="rule">
          <modifiers/>
        </link>
        <link id="bd99-6d58-9caa-74c0" targetId="bd1d-02c5-3aa3-3b1a" linkType="rule">
          <modifiers/>
        </link>
        <link id="c838-97d4-4666-e310" targetId="9c12-93e6-c692-8596" linkType="rule">
          <modifiers/>
        </link>
        <link id="4a83-6515-40c6-bc63" targetId="6bb8-b2e0-af1f-96d0" linkType="rule">
          <modifiers/>
        </link>
        <link id="fd7d-1fad-852c-cc7b" targetId="b8a9-b785-ce16-eb94" linkType="rule">
          <modifiers/>
        </link>
        <link id="43fb-5a72-0bc6-8860" targetId="015b-430c-def9-611e" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="054a-1f04-0662-4e7e" name="Superiority" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links>
        <link id="2135-9e37-26c8-d2af" targetId="39e6-0da3-781c-dbd2" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="768b-2312-232c-897b" name="Supported CCS Battlecruiser" points="170.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="1890-48a9-0198-b97c" profileTypeId="66b5-1f16-b76a-8212" name="Supported CCS Battlecruiser S2" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Secondary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="AND Torpedoes"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R12/24&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Missiles/Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D5"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="4789-45e5-131c-6fb4" profileTypeId="66b5-1f16-b76a-8212" name="Supported CCS Battlecruiser S1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Secondary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Cannons"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R10/20&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D10"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="a661-b317-fb61-2faf" profileTypeId="66b5-1f16-b76a-8212" name="Supported CCS Battlecruiser P1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Primary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Lance"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R18/32&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D12"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="2985-ae3e-6d13-fd97" targetId="ae2b-eb9d-8966-b6ae" linkType="profile">
          <modifiers/>
        </link>
        <link id="d317-0da1-b16f-2cae" targetId="8ba2-3a37-0ad9-a5f4" linkType="rule">
          <modifiers/>
        </link>
        <link id="f225-8170-cff2-222d" targetId="7be2-48c0-aa34-1063" linkType="rule">
          <modifiers/>
        </link>
        <link id="3181-e3c4-f0fb-4e9b" targetId="6e18-e6aa-aa5b-b1fa" linkType="rule">
          <modifiers/>
        </link>
        <link id="4b66-a2b6-8596-ce49" targetId="bd1d-02c5-3aa3-3b1a" linkType="rule">
          <modifiers/>
        </link>
        <link id="8eaa-3cc7-1a17-ca35" targetId="b8a9-b785-ce16-eb94" linkType="rule">
          <modifiers/>
        </link>
        <link id="366a-482e-a386-a492" targetId="015b-430c-def9-611e" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="98b2-87af-6bcd-bbed" name="Supported ORS Heavy Cruiser" points="220.0" categoryId="(No Category)" type="model" minSelections="0" maxSelections="-1" minInForce="0" maxInForce="-1" minInRoster="0" maxInRoster="-1" minPoints="0.0" maxPoints="-1.0" collective="false" hidden="false">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="b8c5-f526-0716-e07b" profileTypeId="66b5-1f16-b76a-8212" name="Supported ORS Heavy Cruiser P1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Primary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Lance"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R18/32&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D14"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="ec6d-190e-9693-8aeb" profileTypeId="66b5-1f16-b76a-8212" name="Supported ORS Heavy Cruiser P2" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Primary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="OR Beam"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R12/-&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Beam/Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="9/9/9"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="a0cb-eb4f-3065-aed5" profileTypeId="66b5-1f16-b76a-8212" name="Supported ORS Heavy Cruiser S2" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Secondary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="AND Torpedoes"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R12/24&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Missiles/Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D5"/>
          </characteristics>
          <modifiers/>
        </profile>
        <profile id="172a-f1e2-d469-a5ba" profileTypeId="66b5-1f16-b76a-8212" name="Supported ORS Heavy Cruiser S1" hidden="false">
          <characteristics>
            <characteristic characteristicId="e8f0-9979-bf35-75b4" name="Type" value="Secondary"/>
            <characteristic characteristicId="9141-7c49-8222-fa82" name="Weapon" value="Cannons"/>
            <characteristic characteristicId="f943-e25e-7fa8-c96d" name="Range" value="R10/20&quot;"/>
            <characteristic characteristicId="d182-5097-35b9-78f7" name="Loadouts" value="Plasma"/>
            <characteristic characteristicId="e213-0d74-774c-ebc7" name="Arc" value="F/P/S"/>
            <characteristic characteristicId="fc05-8509-413d-ed2c" name="Dice" value="D12"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="e21c-f13f-cd6b-d2dd" targetId="b372-fabe-8975-d080" linkType="profile">
          <modifiers/>
        </link>
        <link id="18f8-d829-d214-d144" targetId="7be2-48c0-aa34-1063" linkType="rule">
          <modifiers/>
        </link>
        <link id="a0fa-a5f5-2df6-fbd6" targetId="6e18-e6aa-aa5b-b1fa" linkType="rule">
          <modifiers/>
        </link>
        <link id="46d7-43f3-a4f1-0652" targetId="bd1d-02c5-3aa3-3b1a" linkType="rule">
          <modifiers/>
        </link>
        <link id="2e06-8d76-0753-4aa8" targetId="9c12-93e6-c692-8596" linkType="rule">
          <modifiers/>
        </link>
        <link id="f5f0-63ef-d2fa-4127" targetId="b8a9-b785-ce16-eb94" linkType="rule">
          <modifiers/>
        </link>
        <link id="635b-17e0-8e48-e150" targetId="015b-430c-def9-611e" linkType="rule">
          <modifiers/>
        </link>
        <link id="cf8f-1ea5-eb4d-7621" targetId="962e-ce9f-93a6-8af8" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="01a7-55d0-ac0c-1e9f" name="[AS] Assault Specialist" hidden="false" book="Core Rulebook" page="113">
      <description>Elements with the Assault Specialist Loadout may elect to add or deduct the Value shown in parenthesis from the result on the Boarding Result Table. If both sides involved in a Boarding Action have the Assault Specialist Loadout they cancel each other out irrespective of the Values involved.</description>
      <modifiers/>
    </rule>
    <rule id="8ba2-3a37-0ad9-a5f4" name="[CA] Carrier Action" hidden="false" book="Core Rulebook" page="114">
      <description>Elements with the Carrier Action (Value) Loadout may re-launch a number of Wings equal to the Value listed in their Loadout&apos;s parenthesis during the End Phase. The Wing or Wings are immediately deployed within 8&quot; of their Formation Base.

Wings deployed in this manner must be formed into a legal Wing and they may only be taken from the casualties in the Faction&apos;s Scrapyard.
FAQ Example: If a player has a mix of 9 Flight Tokens in their scrapyard and an Element has a Carrier Action (2) Loadout, ALL the Flight Tokens can return to battle but MUST be formed into 1 or 2 legal Wings.</description>
      <modifiers/>
    </rule>
    <rule id="9c12-93e6-c692-8596" name="[CS] Cloaking System" hidden="false" book="Core Rulebook" page="108">
      <description>An Element with this Loadout causes enemy Attacks to suffer -1 to their Firepower Rating when firing at Long Range.</description>
      <modifiers/>
    </rule>
    <rule id="6e18-e6aa-aa5b-b1fa" name="[DA] Defence Array" hidden="false" book="Core Rulebook" page="108">
      <description>An Element with the Defence Arrays (Value) Loadout may add the Value listed in Parathesis to its Defence Dice Pool when defending against Attack by the enemy or when colliding with Terrain.</description>
      <modifiers/>
    </rule>
    <rule id="6bb8-b2e0-af1f-96d0" name="[E] Elusive" hidden="false" book="Core Rulebook" page="108">
      <description>An Element with the Elusive Loadout causes any attack made by an enemy Element against it to suffer a -1 to its Firepower Rating. However, if the attacker is a Bomber Wing on an Attack Run, or if ALL Elements initiating the Firing Solution at the target also have the Elusive Loadout, this modifier is ignored.</description>
      <modifiers/>
    </rule>
    <rule id="bd1d-02c5-3aa3-3b1a" name="[G] Glide" hidden="false" book="Core Rulebook" page="107">
      <description>Elements with the Glide (Distance&quot;) Loadout may forgo their standard Movement to move laterally (sideways) instead. The distance they may travel is denote in parenthesis. An Element using its Glide Loadout may not make any Turning Action during its Movement.
FAQ: A Formation Base using Glide MUST move the full Distance listed on the Loadout Entry and may NOT elect to execute a Glide while occupying Terrain that might cause the Formation Damage.</description>
      <modifiers/>
    </rule>
    <rule id="248c-6776-b409-21ca" name="[HS] Heroic Save" hidden="false" book="Core Rulebook" page="114">
      <description>If at any time a Token with the Heroic Save (Type) Loadout should be called upon to be removed as a casualty, roll a single Halo Dice and refer to the Type listed in parenthesis.

Spartans: on a roll of anything other than a &quot;SKULL&quot;, the Spartan Token remains in play and is NOT removed as a casualty.

Zzealots: on a roll of a &quot;1&quot; or &quot;2&quot;, the ZZealot Token remains in play and is NOT removed as a casualty.

Troopers: on a roll of a &quot;2&quot;, the Trooper Token is NOT removed as a casualty.</description>
      <modifiers/>
    </rule>
    <rule id="7be2-48c0-aa34-1063" name="[PD] Point Defence" hidden="false" book="Core Rulebook" page="112">
      <description>This Loadout represents weapons most commonly used to defend against Bombers and Boarding Craft that are performing Attack Runs or Boarding Assaults against a target Element.

In addition, Point Defence systems can also be used to defend against attacks made by Elements with the Missile Weapons Loadout. In all cases, the value inside the parenthesis is the number of Dice added to an elements Defence Dice Pool Prior to rolling.</description>
      <modifiers/>
    </rule>
    <rule id="c301-6ba5-af0d-8c8b" name="Assigned" hidden="false" book="">
      <description>This Heroic Character must be assigned to a specific Formation Base within the Fleet at the start of the battle.</description>
      <modifiers/>
    </rule>
    <rule id="962e-ce9f-93a6-8af8" name="Beam" hidden="false" book="Core Rulebook" page="110-111">
      <description>Beam Weapons are Short Range cutting ordnance that can target multiple Elements at once. These weapons may NEVER take part in firing solutions with any other weapon - they are simply too powerful and unpredictable to use with other weapons in concenrated fire.

Beam Weapons are fired in the following manner:

&gt;Nominate a Primary Target as normal and allocate the first number in the Dice Profile for the weapon to it.

&gt;Then nominate a different Element within 6&quot; of the first and allocate the second number in the Dice Profile to that Element.
Note: Unlike normal Firing Solutions, this Target does NOT have to be part of the same Battle Group as any other target.

&gt;Finally, nominate a different third target within 6&quot; of the second and allocate the third number in the Dice Profile to that target.
Note: Unlike normal Firing Solutions, this Target does NOT have to be part of the same Battle Group as any other target.

Each of these models targeted by the Beam Weapon is attacked and resolved separatley. This loadout DOE NOT permit the weapon to fire at a target that is beyond its stated range or Arc of Fire.

Due to the overwhelming power of Beam weapons, the Attack Dice Pools use a starting Firepower Rating 5 as default. The effects of terrain and Loadouts are still applicable.</description>
      <modifiers/>
    </rule>
    <rule id="b8a9-b785-ce16-eb94" name="Missiles" hidden="false" book="Core Rulebook" page="109">
      <description>Elements with the Missile Loadout gain a +1 on their Firepower Rating when firing at targets at Long Range. In addition, Elements defending against Missile Weapons may add the value in their Point Defence (Value) Loadout when constructing a Defence Dice Pool.</description>
      <modifiers/>
    </rule>
    <rule id="015b-430c-def9-611e" name="Plasma" hidden="false" book="Core Rulebook" page="110">
      <description>All Plasma-based weapons irrespective of their type gain a +1 to the Firepower Rating at Short Range and a -1 at Long Range.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="ae2b-eb9d-8966-b6ae" profileTypeId="ada5-a7de-6104-01ff" name="CCS Battlecruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="8fa1-7e88-e559-0500" name="Movement" value="M8&quot;"/>
        <characteristic characteristicId="8c00-74c5-9f70-8cf6" name="Damage Track" value="8-7-3"/>
        <characteristic characteristicId="c6b2-9e68-686c-57ca" name="Build Rating" value="BR3"/>
        <characteristic characteristicId="3d5e-f3b6-6b5d-4362" name="Hangers" value="H2"/>
        <characteristic characteristicId="4e94-7718-ec73-70c5" name="Boarding Craft" value="BC2"/>
        <characteristic characteristicId="41c5-6d69-ba5e-bb54" name="Security Detail" value="SD4"/>
        <characteristic characteristicId="66dc-5a43-86f3-5a9f" name="Class" value="Capital"/>
        <characteristic characteristicId="be70-6774-adfd-7240" name="Size" value="Medium"/>
        <characteristic characteristicId="f70e-2e07-5545-faf7" name="Systems Loadouts" value="CA(1), DA(4), G(4&quot;), PD(3)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="29d7-cad2-7d44-ebc6" profileTypeId="0a73-7ae5-e666-8ed9" name="Enhanced Targeting" hidden="false">
      <characteristics>
        <characteristic characteristicId="d565-9474-f48b-03db" name="Icons A/D/C" value="3/-/-"/>
        <characteristic characteristicId="3789-e78d-e265-a24f" name="Effect" value="Increase the Firepower Rating of a Firing Solution by +2."/>
        <characteristic characteristicId="9a4a-802a-b52b-2e10" name="Use" value="This Order must be issued prior to rolling the Inital Attack Dice Pool, either when rolling for Firing Solutions OR when rolling as part of a Defensive Dice Pool Roll against enemy Boarders."/>
        <characteristic characteristicId="2387-0454-d0a5-49c6" name="Notes"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1fd6-657d-5726-a9a4" profileTypeId="0a73-7ae5-e666-8ed9" name="Fix those defences!" hidden="false">
      <characteristics>
        <characteristic characteristicId="d565-9474-f48b-03db" name="Icons A/D/C" value="-/3/-"/>
        <characteristic characteristicId="3789-e78d-e265-a24f" name="Effect" value="Remove ALL Vunerable Markers from a Capital Element in the Fleet."/>
        <characteristic characteristicId="9a4a-802a-b52b-2e10" name="Use" value="Issue this order during the Orders Step of the selected Element&apos;s Activation."/>
        <characteristic characteristicId="2387-0454-d0a5-49c6" name="Notes"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="f756-aa8f-d660-2295" profileTypeId="0a73-7ae5-e666-8ed9" name="Focused Attack" hidden="false">
      <characteristics>
        <characteristic characteristicId="d565-9474-f48b-03db" name="Icons A/D/C" value="1/-/-"/>
        <characteristic characteristicId="3789-e78d-e265-a24f" name="Effect" value="An Element may reroll up to TWO Attack Dice. These dice may only be rerolled once."/>
        <characteristic characteristicId="9a4a-802a-b52b-2e10" name="Use" value="This Order is issued after any inital dice are rolled either the attack segment or the boarding resolution phase."/>
        <characteristic characteristicId="2387-0454-d0a5-49c6" name="Notes"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="75e0-cb0b-9676-53e9" profileTypeId="0a73-7ae5-e666-8ed9" name="Form Up" hidden="false">
      <characteristics>
        <characteristic characteristicId="d565-9474-f48b-03db" name="Icons A/D/C" value="-/-/1"/>
        <characteristic characteristicId="3789-e78d-e265-a24f" name="Effect" value="The Fleet Commander may order the rebuilding of a Battle Group up to a maximum of BR of 6. See the Adhoc Battle Groups rules in the rulebook."/>
        <characteristic characteristicId="9a4a-802a-b52b-2e10" name="Use" value="This Order may be issued during the Execute Orders Step of the Order Dice Phase."/>
        <characteristic characteristicId="2387-0454-d0a5-49c6" name="Notes"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="253c-055d-71f7-6b85" profileTypeId="ada5-a7de-6104-01ff" name="ORS Heavy Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="8fa1-7e88-e559-0500" name="Movement" value="M5&quot;"/>
        <characteristic characteristicId="8c00-74c5-9f70-8cf6" name="Damage Track" value="11-10-5"/>
        <characteristic characteristicId="c6b2-9e68-686c-57ca" name="Build Rating" value="BR4"/>
        <characteristic characteristicId="3d5e-f3b6-6b5d-4362" name="Hangers" value="H5"/>
        <characteristic characteristicId="4e94-7718-ec73-70c5" name="Boarding Craft" value="BC3"/>
        <characteristic characteristicId="41c5-6d69-ba5e-bb54" name="Security Detail" value="SD4"/>
        <characteristic characteristicId="66dc-5a43-86f3-5a9f" name="Class" value="Capital"/>
        <characteristic characteristicId="be70-6774-adfd-7240" name="Size" value="Large"/>
        <characteristic characteristicId="f70e-2e07-5545-faf7" name="Systems Loadouts" value="CS, DA(4), G(3&quot;), PD(5)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="754b-e0be-556a-9bed" profileTypeId="ada5-a7de-6104-01ff" name="Paired CCS Battlecruisers" hidden="false">
      <characteristics>
        <characteristic characteristicId="8fa1-7e88-e559-0500" name="Movement" value="M7&quot;"/>
        <characteristic characteristicId="8c00-74c5-9f70-8cf6" name="Damage Track" value="11-11-4"/>
        <characteristic characteristicId="c6b2-9e68-686c-57ca" name="Build Rating" value="BR8"/>
        <characteristic characteristicId="3d5e-f3b6-6b5d-4362" name="Hangers" value="H4"/>
        <characteristic characteristicId="4e94-7718-ec73-70c5" name="Boarding Craft" value="BC4"/>
        <characteristic characteristicId="41c5-6d69-ba5e-bb54" name="Security Detail" value="SD8"/>
        <characteristic characteristicId="66dc-5a43-86f3-5a9f" name="Class" value="Capital"/>
        <characteristic characteristicId="be70-6774-adfd-7240" name="Size" value="Medium"/>
        <characteristic characteristicId="f70e-2e07-5545-faf7" name="Systems Loadouts" value="CA(2), DA(7), G(4&quot;), PD(6)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9b2f-7002-cbce-7e5c" profileTypeId="0a73-7ae5-e666-8ed9" name="Perfect Time to Strike" hidden="false">
      <characteristics>
        <characteristic characteristicId="d565-9474-f48b-03db" name="Icons A/D/C" value="-/3/-"/>
        <characteristic characteristicId="3789-e78d-e265-a24f" name="Effect" value="The Covenant Fleet automatically gain the Initative this Turn."/>
        <characteristic characteristicId="9a4a-802a-b52b-2e10" name="Use" value="This order may be issued during the Execute Orders Step of the Order Dice Phase."/>
        <characteristic characteristicId="2387-0454-d0a5-49c6" name="Notes"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="7ffe-8ddc-8fbd-42d1" profileTypeId="0a73-7ae5-e666-8ed9" name="Power to the defences" hidden="false">
      <characteristics>
        <characteristic characteristicId="d565-9474-f48b-03db" name="Icons A/D/C" value="-/1/-"/>
        <characteristic characteristicId="3789-e78d-e265-a24f" name="Effect" value="An Element may re-roll a SINGLE inital Defence Array die rolled by an element. This dice may only be re-rolled once."/>
        <characteristic characteristicId="9a4a-802a-b52b-2e10" name="Use" value="This Order may be issued after any inital Defence Dice Pool Roll."/>
        <characteristic characteristicId="2387-0454-d0a5-49c6" name="Notes"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="00a1-c497-f67a-9b67" profileTypeId="0a73-7ae5-e666-8ed9" name="Prepare my transport" hidden="false">
      <characteristics>
        <characteristic characteristicId="d565-9474-f48b-03db" name="Icons A/D/C" value="-/2/-"/>
        <characteristic characteristicId="3789-e78d-e265-a24f" name="Effect" value="Roll a Halo Dice - on a roll of any result other than a &quot;SKULL&quot;, the Minister may be placed on a nearby friendly vessel within 12&quot;. Should the Minister roll a &quot;SKULL&quot; when trying to escape, or have no friendly Formation Base within 12&quot; however, the Minister is removed from the game and the enemy Fleet gains an additional +4 VPs."/>
        <characteristic characteristicId="9a4a-802a-b52b-2e10" name="Use" value="The Minister of Etiology is never without an escape plan. Should the Element containing the Minister be Destroyed."/>
        <characteristic characteristicId="2387-0454-d0a5-49c6" name="Notes"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="033c-200a-e211-b551" profileTypeId="0a73-7ae5-e666-8ed9" name="Protect the Minister" hidden="false">
      <characteristics>
        <characteristic characteristicId="d565-9474-f48b-03db" name="Icons A/D/C" value="-/-/2"/>
        <characteristic characteristicId="3789-e78d-e265-a24f" name="Effect" value="The Minister may force an enemy Firing Solutio targeting his own formation base to retarget a different member of his Battle Group - even if a loadout would require his formation base to be the nominated base (Missile Barrage, for example)."/>
        <characteristic characteristicId="9a4a-802a-b52b-2e10" name="Use" value="This Order must be issued after the formation containing the Minister is declared the target of a firing solution."/>
        <characteristic characteristicId="2387-0454-d0a5-49c6" name="Notes"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="6169-1d0d-f638-2c3f" profileTypeId="ada5-a7de-6104-01ff" name="Reinforced CCS Battlecruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="8fa1-7e88-e559-0500" name="Movement" value="M7&quot;"/>
        <characteristic characteristicId="8c00-74c5-9f70-8cf6" name="Damage Track" value="8-7-5"/>
        <characteristic characteristicId="c6b2-9e68-686c-57ca" name="Build Rating" value="BR5"/>
        <characteristic characteristicId="3d5e-f3b6-6b5d-4362" name="Hangers" value="H5"/>
        <characteristic characteristicId="4e94-7718-ec73-70c5" name="Boarding Craft" value="BC4"/>
        <characteristic characteristicId="41c5-6d69-ba5e-bb54" name="Security Detail" value="SD6"/>
        <characteristic characteristicId="66dc-5a43-86f3-5a9f" name="Class" value="Capital"/>
        <characteristic characteristicId="be70-6774-adfd-7240" name="Size" value="Medium"/>
        <characteristic characteristicId="f70e-2e07-5545-faf7" name="Systems Loadouts" value="CA(1), DA(6), G(4&quot;), PD(6)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="8c0a-16d0-bb6d-aea8" profileTypeId="ada5-a7de-6104-01ff" name="SDV Heavy Corvettes in Line Formation" hidden="false">
      <characteristics>
        <characteristic characteristicId="8fa1-7e88-e559-0500" name="Movement" value="M9&quot;"/>
        <characteristic characteristicId="8c00-74c5-9f70-8cf6" name="Damage Track" value="4-4-3"/>
        <characteristic characteristicId="c6b2-9e68-686c-57ca" name="Build Rating" value="BR1"/>
        <characteristic characteristicId="3d5e-f3b6-6b5d-4362" name="Hangers" value="H1"/>
        <characteristic characteristicId="4e94-7718-ec73-70c5" name="Boarding Craft" value="BC0"/>
        <characteristic characteristicId="41c5-6d69-ba5e-bb54" name="Security Detail" value="SD2"/>
        <characteristic characteristicId="66dc-5a43-86f3-5a9f" name="Class" value="Non-Capital"/>
        <characteristic characteristicId="be70-6774-adfd-7240" name="Size" value="Small"/>
        <characteristic characteristicId="f70e-2e07-5545-faf7" name="Systems Loadouts" value="CS, DA(2), E, G(5&quot;), PD(3)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1068-e8c7-cd8a-d803" profileTypeId="ada5-a7de-6104-01ff" name="SDV Heavy Corvettes in Oblique Formation" hidden="false">
      <characteristics>
        <characteristic characteristicId="8fa1-7e88-e559-0500" name="Movement" value="M9&quot;"/>
        <characteristic characteristicId="8c00-74c5-9f70-8cf6" name="Damage Track" value="4-3-3"/>
        <characteristic characteristicId="c6b2-9e68-686c-57ca" name="Build Rating" value="BR1"/>
        <characteristic characteristicId="3d5e-f3b6-6b5d-4362" name="Hangers" value="H1"/>
        <characteristic characteristicId="4e94-7718-ec73-70c5" name="Boarding Craft" value="BC0"/>
        <characteristic characteristicId="41c5-6d69-ba5e-bb54" name="Security Detail" value="SD2"/>
        <characteristic characteristicId="66dc-5a43-86f3-5a9f" name="Class" value="Non-Capital"/>
        <characteristic characteristicId="be70-6774-adfd-7240" name="Size" value="Small"/>
        <characteristic characteristicId="f70e-2e07-5545-faf7" name="Systems Loadouts" value="CS, DA(2), E, G(5&quot;), PD(3)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="2f38-6ebb-4fe1-b9ad" profileTypeId="ada5-a7de-6104-01ff" name="SDV Heavy Corvettes in Tri-Formation" hidden="false">
      <characteristics>
        <characteristic characteristicId="8fa1-7e88-e559-0500" name="Movement" value="M9&quot;"/>
        <characteristic characteristicId="8c00-74c5-9f70-8cf6" name="Damage Track" value="5-4-4"/>
        <characteristic characteristicId="c6b2-9e68-686c-57ca" name="Build Rating" value="BR2"/>
        <characteristic characteristicId="3d5e-f3b6-6b5d-4362" name="Hangers" value="H2"/>
        <characteristic characteristicId="4e94-7718-ec73-70c5" name="Boarding Craft" value="BC0"/>
        <characteristic characteristicId="41c5-6d69-ba5e-bb54" name="Security Detail" value="SD3"/>
        <characteristic characteristicId="66dc-5a43-86f3-5a9f" name="Class" value="Non-Capital"/>
        <characteristic characteristicId="be70-6774-adfd-7240" name="Size" value="Small"/>
        <characteristic characteristicId="f70e-2e07-5545-faf7" name="Systems Loadouts" value="CS, DA(4), E, G(5&quot;), PD(4)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="39e6-0da3-781c-dbd2" profileTypeId="0a73-7ae5-e666-8ed9" name="Superiority" hidden="false">
      <characteristics>
        <characteristic characteristicId="d565-9474-f48b-03db" name="Icons A/D/C" value="3/-/-"/>
        <characteristic characteristicId="3789-e78d-e265-a24f" name="Effect" value="Increase the security Detail rating of ALL zealots in a Fleet by +2 for the remainder of the Turn."/>
        <characteristic characteristicId="9a4a-802a-b52b-2e10" name="Use" value="This order must be issued during the Execute orders step of the Boarding Resolution Phase."/>
        <characteristic characteristicId="2387-0454-d0a5-49c6" name="Notes"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="56d2-678c-70ce-b566" profileTypeId="ada5-a7de-6104-01ff" name="Supported CCS Battlecruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="8fa1-7e88-e559-0500" name="Movement" value="M7&quot;"/>
        <characteristic characteristicId="8c00-74c5-9f70-8cf6" name="Damage Track" value="8-7-4"/>
        <characteristic characteristicId="c6b2-9e68-686c-57ca" name="Build Rating" value="BR4"/>
        <characteristic characteristicId="3d5e-f3b6-6b5d-4362" name="Hangers" value="H3"/>
        <characteristic characteristicId="4e94-7718-ec73-70c5" name="Boarding Craft" value="BC2"/>
        <characteristic characteristicId="41c5-6d69-ba5e-bb54" name="Security Detail" value="SD5"/>
        <characteristic characteristicId="66dc-5a43-86f3-5a9f" name="Class" value="Capital"/>
        <characteristic characteristicId="be70-6774-adfd-7240" name="Size" value="Medium"/>
        <characteristic characteristicId="f70e-2e07-5545-faf7" name="Systems Loadouts" value="CA(1), DA(5), G(4&quot;), PD(4)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b372-fabe-8975-d080" profileTypeId="ada5-a7de-6104-01ff" name="Supported ORS Heavy Cruiser" hidden="false">
      <characteristics>
        <characteristic characteristicId="8fa1-7e88-e559-0500" name="Movement" value="M5&quot;"/>
        <characteristic characteristicId="8c00-74c5-9f70-8cf6" name="Damage Track" value="11-10-6"/>
        <characteristic characteristicId="c6b2-9e68-686c-57ca" name="Build Rating" value="BR5"/>
        <characteristic characteristicId="3d5e-f3b6-6b5d-4362" name="Hangers" value="H6"/>
        <characteristic characteristicId="4e94-7718-ec73-70c5" name="Boarding Craft" value="BC3"/>
        <characteristic characteristicId="41c5-6d69-ba5e-bb54" name="Security Detail" value="SD5"/>
        <characteristic characteristicId="66dc-5a43-86f3-5a9f" name="Class" value="Capital"/>
        <characteristic characteristicId="be70-6774-adfd-7240" name="Size" value="Large"/>
        <characteristic characteristicId="f70e-2e07-5545-faf7" name="Systems Loadouts" value="CS, DA(5), G(3&quot;), PD(6)"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="487b-758e-6cd1-f566" profileTypeId="e2bb-69c6-0aee-1f0b" name="Zealots" hidden="false" book="Reference Sheet" page="1080">
      <characteristics>
        <characteristic characteristicId="8905-a627-3dd8-d2fd" name="Movement" value="M12&quot;"/>
        <characteristic characteristicId="d15d-ee16-e2df-4ab8" name="Damage Track" value="6-0-0"/>
        <characteristic characteristicId="d1c7-e3d7-8f93-699c" name="Security Detail" value="SD3"/>
        <characteristic characteristicId="3abb-5e1a-6975-c891" name="Systems Loadouts" value="AS(1), HS(Zealot)"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>